# ISO2-2024-C04Testing-P3

./: README.md  pom.xml
src/main/java/ISO2C04/ProblemaTesting3/: TercerProblema.java
src/main/java/ISOC04/PR3/: TercerProblema.java
src/test/java/ISOC04/PR3/: TercerProblemaTest.java
